<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="add">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="XOR Gate"/>
    <comp lib="1" loc="(330,300)" name="AND Gate"/>
    <comp lib="1" loc="(340,210)" name="AND Gate"/>
    <comp lib="1" loc="(360,80)" name="XOR Gate"/>
    <comp lib="1" loc="(460,250)" name="OR Gate"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(130,210)" to="(250,210)"/>
    <wire from="(140,110)" to="(140,320)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(140,320)" to="(280,320)"/>
    <wire from="(160,150)" to="(160,280)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(260,130)" to="(260,230)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,60)" to="(260,130)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(360,80)" to="(420,80)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(460,250)" to="(500,250)"/>
  </circuit>
  <circuit name="Circ_add">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Circ_add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1170,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="negativo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(450,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cou_4"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cou_0"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cou_1"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cou_2"/>
    </comp>
    <comp lib="0" loc="(460,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cou_3"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cou"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cou_4"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Over"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="label" val="Cou_1"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="label" val="Cou_2"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Tunnel">
      <a name="label" val="Cou_0"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Tunnel">
      <a name="label" val="Cou_3"/>
    </comp>
    <comp lib="0" loc="(720,730)" name="Tunnel">
      <a name="label" val="Cou_4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(730,790)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(730,870)" name="Tunnel">
      <a name="label" val="cou"/>
    </comp>
    <comp lib="0" loc="(740,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(890,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="1" loc="(1070,320)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1090,480)" name="AND Gate"/>
    <comp lib="1" loc="(1150,320)" name="NOT Gate"/>
    <comp lib="1" loc="(640,140)" name="XOR Gate"/>
    <comp loc="(700,230)" name="add"/>
    <comp loc="(700,350)" name="add"/>
    <comp loc="(700,470)" name="add"/>
    <comp loc="(700,570)" name="add"/>
    <comp loc="(700,690)" name="add"/>
    <comp loc="(700,790)" name="add"/>
    <wire from="(1000,140)" to="(1000,290)"/>
    <wire from="(1000,140)" to="(1010,140)"/>
    <wire from="(1000,290)" to="(1020,290)"/>
    <wire from="(1030,130)" to="(1040,130)"/>
    <wire from="(1070,320)" to="(1120,320)"/>
    <wire from="(1090,480)" to="(1180,480)"/>
    <wire from="(1150,320)" to="(1170,320)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(170,170)" to="(170,810)"/>
    <wire from="(170,810)" to="(480,810)"/>
    <wire from="(180,170)" to="(180,710)"/>
    <wire from="(180,710)" to="(480,710)"/>
    <wire from="(190,170)" to="(190,590)"/>
    <wire from="(190,590)" to="(480,590)"/>
    <wire from="(200,170)" to="(200,490)"/>
    <wire from="(200,490)" to="(480,490)"/>
    <wire from="(210,170)" to="(210,370)"/>
    <wire from="(210,370)" to="(480,370)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(220,250)" to="(480,250)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(270,170)" to="(270,790)"/>
    <wire from="(270,790)" to="(480,790)"/>
    <wire from="(280,170)" to="(280,690)"/>
    <wire from="(280,690)" to="(480,690)"/>
    <wire from="(290,170)" to="(290,570)"/>
    <wire from="(290,570)" to="(480,570)"/>
    <wire from="(300,170)" to="(300,470)"/>
    <wire from="(300,470)" to="(480,470)"/>
    <wire from="(310,170)" to="(310,350)"/>
    <wire from="(310,350)" to="(480,350)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(320,230)" to="(480,230)"/>
    <wire from="(420,130)" to="(420,270)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(420,80)" to="(420,130)"/>
    <wire from="(450,840)" to="(460,840)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(460,730)" to="(480,730)"/>
    <wire from="(460,830)" to="(460,840)"/>
    <wire from="(460,830)" to="(480,830)"/>
    <wire from="(470,50)" to="(470,130)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(700,370)" to="(700,400)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(700,470)" to="(730,470)"/>
    <wire from="(700,490)" to="(700,520)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(700,570)" to="(730,570)"/>
    <wire from="(700,590)" to="(700,610)"/>
    <wire from="(700,610)" to="(720,610)"/>
    <wire from="(700,690)" to="(730,690)"/>
    <wire from="(700,710)" to="(700,730)"/>
    <wire from="(700,730)" to="(720,730)"/>
    <wire from="(700,790)" to="(730,790)"/>
    <wire from="(700,810)" to="(700,820)"/>
    <wire from="(700,820)" to="(710,820)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(710,820)" to="(710,870)"/>
    <wire from="(710,820)" to="(740,820)"/>
    <wire from="(710,870)" to="(730,870)"/>
    <wire from="(890,100)" to="(950,100)"/>
    <wire from="(890,140)" to="(940,140)"/>
    <wire from="(890,180)" to="(900,180)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(890,60)" to="(960,60)"/>
    <wire from="(900,170)" to="(900,180)"/>
    <wire from="(900,170)" to="(970,170)"/>
    <wire from="(910,180)" to="(910,220)"/>
    <wire from="(910,180)" to="(960,180)"/>
    <wire from="(920,190)" to="(920,260)"/>
    <wire from="(920,190)" to="(950,190)"/>
    <wire from="(920,260)" to="(920,460)"/>
    <wire from="(920,460)" to="(1040,460)"/>
    <wire from="(940,140)" to="(940,160)"/>
    <wire from="(940,160)" to="(980,160)"/>
    <wire from="(950,100)" to="(950,150)"/>
    <wire from="(950,150)" to="(990,150)"/>
    <wire from="(950,190)" to="(1010,190)"/>
    <wire from="(950,190)" to="(950,350)"/>
    <wire from="(950,350)" to="(1020,350)"/>
    <wire from="(960,140)" to="(1000,140)"/>
    <wire from="(960,180)" to="(1010,180)"/>
    <wire from="(960,180)" to="(960,340)"/>
    <wire from="(960,340)" to="(1020,340)"/>
    <wire from="(960,60)" to="(960,140)"/>
    <wire from="(970,170)" to="(1010,170)"/>
    <wire from="(970,170)" to="(970,330)"/>
    <wire from="(970,330)" to="(1020,330)"/>
    <wire from="(970,500)" to="(1040,500)"/>
    <wire from="(980,160)" to="(1010,160)"/>
    <wire from="(980,160)" to="(980,310)"/>
    <wire from="(980,310)" to="(1020,310)"/>
    <wire from="(990,150)" to="(1010,150)"/>
    <wire from="(990,150)" to="(990,300)"/>
    <wire from="(990,300)" to="(1020,300)"/>
  </circuit>
  <circuit name="cir_rest_sum">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cir_rest_sum"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SumyRest"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="over"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="NOT Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(210,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
    </comp>
    <comp loc="(490,290)" name="Circ_add"/>
    <wire from="(100,270)" to="(100,330)"/>
    <wire from="(100,270)" to="(250,270)"/>
    <wire from="(100,330)" to="(270,330)"/>
    <wire from="(110,350)" to="(110,370)"/>
    <wire from="(110,350)" to="(180,350)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(120,290)" to="(270,290)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(180,120)" to="(180,250)"/>
    <wire from="(190,190)" to="(190,340)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(250,120)" to="(250,270)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,310)" to="(570,310)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(510,200)" to="(510,290)"/>
    <wire from="(530,200)" to="(530,330)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(80,250)" to="(80,350)"/>
    <wire from="(80,350)" to="(110,350)"/>
  </circuit>
  <circuit name="Cir_and">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Cir_and"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="out_and"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <wire from="(220,310)" to="(220,400)"/>
    <wire from="(240,450)" to="(240,480)"/>
    <wire from="(260,310)" to="(260,400)"/>
  </circuit>
  <circuit name="Circ_or">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Circ_or"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="out_or"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <wire from="(220,310)" to="(220,400)"/>
    <wire from="(240,450)" to="(240,480)"/>
    <wire from="(260,310)" to="(260,400)"/>
  </circuit>
  <circuit name="Shif_der">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Shif_der"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Shift_der"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <wire from="(100,370)" to="(100,380)"/>
    <wire from="(100,370)" to="(320,370)"/>
    <wire from="(110,330)" to="(110,380)"/>
    <wire from="(110,330)" to="(270,330)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(120,340)" to="(120,380)"/>
    <wire from="(120,340)" to="(280,340)"/>
    <wire from="(120,410)" to="(120,440)"/>
    <wire from="(130,350)" to="(130,380)"/>
    <wire from="(130,350)" to="(290,350)"/>
    <wire from="(140,360)" to="(140,380)"/>
    <wire from="(140,360)" to="(300,360)"/>
    <wire from="(150,380)" to="(310,380)"/>
    <wire from="(160,400)" to="(250,400)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(310,310)" to="(310,380)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(80,380)" to="(80,410)"/>
    <wire from="(80,410)" to="(120,410)"/>
  </circuit>
  <circuit name="cir_shif_iz">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cir_shif_iz"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Shif_iz"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carr"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(100,320)" to="(100,360)"/>
    <wire from="(110,320)" to="(110,360)"/>
    <wire from="(110,320)" to="(290,320)"/>
    <wire from="(120,330)" to="(120,360)"/>
    <wire from="(120,330)" to="(300,330)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(130,340)" to="(310,340)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(140,350)" to="(320,350)"/>
    <wire from="(150,360)" to="(270,360)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(90,310)" to="(280,310)"/>
    <wire from="(90,310)" to="(90,320)"/>
    <wire from="(90,320)" to="(100,320)"/>
  </circuit>
  <circuit name="Cir_Alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Cir_Alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Menu"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="label" val="op2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Tunnel">
      <a name="label" val="op1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Over"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Resultado"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Tunnel">
      <a name="label" val="Over"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Negativo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,690)" name="Tunnel">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Resultado"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,580)" name="Tunnel">
      <a name="label" val="Resultado"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(250,640)" name="NOT Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="NOT Gate"/>
    <comp lib="1" loc="(610,470)" name="AND Gate"/>
    <comp lib="1" loc="(630,390)" name="AND Gate"/>
    <comp lib="2" loc="(370,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(430,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(900,660)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
    </comp>
    <comp loc="(350,190)" name="Shif_der"/>
    <comp loc="(350,260)" name="cir_shif_iz"/>
    <comp loc="(680,600)" name="Circ_add"/>
    <comp loc="(680,750)" name="Cir_and"/>
    <comp loc="(680,840)" name="Circ_or"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(120,160)" to="(380,160)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(170,600)" to="(170,640)"/>
    <wire from="(170,600)" to="(330,600)"/>
    <wire from="(170,640)" to="(170,750)"/>
    <wire from="(170,640)" to="(220,640)"/>
    <wire from="(170,750)" to="(170,840)"/>
    <wire from="(170,750)" to="(460,750)"/>
    <wire from="(170,840)" to="(460,840)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(250,640)" to="(330,640)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(290,510)" to="(290,530)"/>
    <wire from="(290,530)" to="(290,570)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(290,570)" to="(350,570)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(310,400)" to="(310,460)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(330,630)" to="(330,640)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,570)" to="(350,600)"/>
    <wire from="(350,570)" to="(450,570)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(370,620)" to="(460,620)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(440,240)" to="(440,640)"/>
    <wire from="(440,640)" to="(440,770)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(440,770)" to="(440,860)"/>
    <wire from="(440,770)" to="(460,770)"/>
    <wire from="(440,860)" to="(460,860)"/>
    <wire from="(450,570)" to="(450,600)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(510,490)" to="(560,490)"/>
    <wire from="(520,370)" to="(580,370)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(610,470)" to="(670,470)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(670,80)" to="(700,80)"/>
    <wire from="(680,570)" to="(680,600)"/>
    <wire from="(680,570)" to="(840,570)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(680,660)" to="(700,660)"/>
    <wire from="(680,680)" to="(690,680)"/>
    <wire from="(680,750)" to="(840,750)"/>
    <wire from="(680,840)" to="(850,840)"/>
    <wire from="(690,610)" to="(690,620)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(690,680)" to="(690,690)"/>
    <wire from="(690,690)" to="(700,690)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(80,280)" to="(80,600)"/>
    <wire from="(80,600)" to="(170,600)"/>
    <wire from="(840,570)" to="(840,650)"/>
    <wire from="(840,570)" to="(850,570)"/>
    <wire from="(840,650)" to="(860,650)"/>
    <wire from="(840,660)" to="(840,750)"/>
    <wire from="(840,660)" to="(860,660)"/>
    <wire from="(850,570)" to="(850,640)"/>
    <wire from="(850,640)" to="(860,640)"/>
    <wire from="(850,670)" to="(850,840)"/>
    <wire from="(850,670)" to="(860,670)"/>
    <wire from="(880,590)" to="(880,640)"/>
    <wire from="(900,660)" to="(930,660)"/>
    <wire from="(930,580)" to="(930,660)"/>
    <wire from="(930,580)" to="(960,580)"/>
  </circuit>
  <circuit name="Final">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Final"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Menu"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="5" loc="(560,330)" name="LedBar">
      <a name="labelloc" val="south"/>
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="8" loc="(180,225)" name="Text">
      <a name="text" val="11 OR"/>
    </comp>
    <comp lib="8" loc="(190,205)" name="Text">
      <a name="text" val="10 AND"/>
    </comp>
    <comp lib="8" loc="(195,170)" name="Text">
      <a name="text" val="00 SUMA"/>
    </comp>
    <comp lib="8" loc="(195,190)" name="Text">
      <a name="text" val="01 RESTA"/>
    </comp>
    <comp lib="8" loc="(200,260)" name="Text">
      <a name="text" val="0100 DERECHA"/>
    </comp>
    <comp lib="8" loc="(205,245)" name="Text">
      <a name="text" val="1000 IZQUIERDA"/>
    </comp>
    <comp loc="(450,350)" name="Cir_Alu"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(450,370)" to="(600,370)"/>
    <wire from="(450,390)" to="(560,390)"/>
    <wire from="(450,410)" to="(570,410)"/>
    <wire from="(450,430)" to="(580,430)"/>
    <wire from="(560,330)" to="(560,390)"/>
    <wire from="(570,330)" to="(570,410)"/>
    <wire from="(580,330)" to="(580,430)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(600,350)" to="(600,370)"/>
  </circuit>
</project>
