<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="XOR Gate"/>
    <comp lib="1" loc="(330,300)" name="AND Gate"/>
    <comp lib="1" loc="(340,210)" name="AND Gate"/>
    <comp lib="1" loc="(360,80)" name="XOR Gate"/>
    <comp lib="1" loc="(460,250)" name="OR Gate"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(130,210)" to="(250,210)"/>
    <wire from="(140,110)" to="(140,320)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(140,320)" to="(280,320)"/>
    <wire from="(160,150)" to="(160,280)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(260,130)" to="(260,230)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,60)" to="(260,130)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(360,80)" to="(420,80)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(460,250)" to="(500,250)"/>
  </circuit>
  <circuit name="Ripple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ripple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(470,110)" name="full_adder"/>
    <comp loc="(470,230)" name="full_adder"/>
    <comp loc="(470,350)" name="full_adder"/>
    <comp loc="(470,460)" name="full_adder"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(170,370)" to="(250,370)"/>
    <wire from="(170,460)" to="(250,460)"/>
    <wire from="(170,490)" to="(230,490)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(180,190)" to="(470,190)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(180,320)" to="(180,350)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(190,320)" to="(190,390)"/>
    <wire from="(190,320)" to="(470,320)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(190,440)" to="(190,530)"/>
    <wire from="(190,440)" to="(470,440)"/>
    <wire from="(190,530)" to="(230,530)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(230,500)" to="(230,530)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,250)" to="(470,320)"/>
    <wire from="(470,370)" to="(470,440)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(490,480)" to="(490,510)"/>
    <wire from="(490,510)" to="(510,510)"/>
  </circuit>
  <circuit name="carry">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="carry"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="po"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="AND Gate"/>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,780)" name="AND Gate"/>
    <comp lib="1" loc="(310,180)" name="AND Gate"/>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate"/>
    <comp lib="1" loc="(350,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,760)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="OR Gate"/>
    <comp lib="1" loc="(510,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,730)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(120,500)" to="(120,610)"/>
    <wire from="(120,500)" to="(200,500)"/>
    <wire from="(120,610)" to="(280,610)"/>
    <wire from="(130,640)" to="(300,640)"/>
    <wire from="(130,730)" to="(140,730)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(140,200)" to="(250,200)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(140,460)" to="(140,490)"/>
    <wire from="(140,490)" to="(140,560)"/>
    <wire from="(140,490)" to="(210,490)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(140,720)" to="(140,730)"/>
    <wire from="(140,720)" to="(160,720)"/>
    <wire from="(150,230)" to="(150,510)"/>
    <wire from="(150,230)" to="(340,230)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(160,290)" to="(160,470)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(160,510)" to="(160,520)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(160,560)" to="(160,580)"/>
    <wire from="(160,560)" to="(190,560)"/>
    <wire from="(160,580)" to="(290,580)"/>
    <wire from="(160,720)" to="(160,750)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(160,750)" to="(160,810)"/>
    <wire from="(160,750)" to="(280,750)"/>
    <wire from="(160,810)" to="(180,810)"/>
    <wire from="(170,120)" to="(170,450)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(170,520)" to="(170,690)"/>
    <wire from="(170,520)" to="(200,520)"/>
    <wire from="(170,690)" to="(210,690)"/>
    <wire from="(180,410)" to="(180,440)"/>
    <wire from="(180,440)" to="(180,760)"/>
    <wire from="(180,440)" to="(420,440)"/>
    <wire from="(180,760)" to="(210,760)"/>
    <wire from="(180,810)" to="(180,830)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(180,830)" to="(340,830)"/>
    <wire from="(190,160)" to="(190,410)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(190,410)" to="(290,410)"/>
    <wire from="(190,560)" to="(190,670)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(190,670)" to="(190,710)"/>
    <wire from="(190,670)" to="(270,670)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(200,450)" to="(200,500)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(200,720)" to="(200,730)"/>
    <wire from="(200,730)" to="(210,730)"/>
    <wire from="(200,800)" to="(200,810)"/>
    <wire from="(200,800)" to="(210,800)"/>
    <wire from="(210,290)" to="(210,380)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(230,120)" to="(230,340)"/>
    <wire from="(230,120)" to="(420,120)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(240,160)" to="(240,310)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,290)" to="(250,430)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(260,540)" to="(260,600)"/>
    <wire from="(260,600)" to="(430,600)"/>
    <wire from="(260,710)" to="(270,710)"/>
    <wire from="(260,780)" to="(370,780)"/>
    <wire from="(270,430)" to="(270,540)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(270,670)" to="(270,700)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(270,710)" to="(270,730)"/>
    <wire from="(270,730)" to="(560,730)"/>
    <wire from="(280,540)" to="(280,590)"/>
    <wire from="(280,540)" to="(340,540)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(280,610)" to="(280,670)"/>
    <wire from="(280,670)" to="(300,670)"/>
    <wire from="(280,710)" to="(280,750)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(290,410)" to="(290,520)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(290,550)" to="(290,580)"/>
    <wire from="(290,550)" to="(340,550)"/>
    <wire from="(290,590)" to="(290,650)"/>
    <wire from="(290,650)" to="(290,680)"/>
    <wire from="(290,650)" to="(360,650)"/>
    <wire from="(290,680)" to="(300,680)"/>
    <wire from="(290,700)" to="(290,770)"/>
    <wire from="(290,700)" to="(300,700)"/>
    <wire from="(290,770)" to="(410,770)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(300,470)" to="(460,470)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(300,520)" to="(300,640)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(300,640)" to="(370,640)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(320,510)" to="(320,620)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(320,620)" to="(400,620)"/>
    <wire from="(330,250)" to="(330,450)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(340,790)" to="(340,830)"/>
    <wire from="(340,790)" to="(400,790)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,690)" to="(480,690)"/>
    <wire from="(360,650)" to="(360,760)"/>
    <wire from="(360,760)" to="(410,760)"/>
    <wire from="(370,640)" to="(370,750)"/>
    <wire from="(370,640)" to="(500,640)"/>
    <wire from="(370,750)" to="(410,750)"/>
    <wire from="(370,780)" to="(370,840)"/>
    <wire from="(370,840)" to="(540,840)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(400,490)" to="(400,530)"/>
    <wire from="(400,490)" to="(460,490)"/>
    <wire from="(400,620)" to="(400,740)"/>
    <wire from="(400,740)" to="(410,740)"/>
    <wire from="(400,780)" to="(400,790)"/>
    <wire from="(400,780)" to="(410,780)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(430,290)" to="(580,290)"/>
    <wire from="(430,500)" to="(430,600)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(470,140)" to="(600,140)"/>
    <wire from="(480,690)" to="(480,720)"/>
    <wire from="(480,720)" to="(560,720)"/>
    <wire from="(480,740)" to="(480,760)"/>
    <wire from="(480,740)" to="(560,740)"/>
    <wire from="(500,640)" to="(500,710)"/>
    <wire from="(500,710)" to="(560,710)"/>
    <wire from="(510,480)" to="(590,480)"/>
    <wire from="(540,750)" to="(540,840)"/>
    <wire from="(540,750)" to="(560,750)"/>
    <wire from="(610,730)" to="(630,730)"/>
    <wire from="(630,720)" to="(630,730)"/>
    <wire from="(630,720)" to="(650,720)"/>
  </circuit>
  <circuit name="adder_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="XOR Gate"/>
    <comp lib="1" loc="(250,300)" name="AND Gate"/>
    <comp lib="1" loc="(280,230)" name="AND Gate"/>
    <comp lib="1" loc="(400,170)" name="XOR Gate"/>
    <comp lib="1" loc="(490,260)" name="OR Gate"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(130,150)" to="(130,320)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(160,110)" to="(160,280)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(190,190)" to="(340,190)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,300)" to="(410,300)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(280,230)" to="(410,230)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(430,130)" to="(430,280)"/>
    <wire from="(430,130)" to="(480,130)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(490,260)" to="(530,260)"/>
  </circuit>
  <circuit name="Carry_lookahead">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Carry_lookahead"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(170,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(170,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(170,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(170,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(170,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Tunnel">
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Tunnel">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Tunnel">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(450,180)" name="adder_2"/>
    <comp loc="(450,280)" name="adder_2"/>
    <comp loc="(450,390)" name="adder_2"/>
    <comp loc="(450,500)" name="adder_2"/>
    <comp loc="(500,700)" name="carry"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(170,380)" to="(230,380)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(170,490)" to="(230,490)"/>
    <wire from="(170,520)" to="(230,520)"/>
    <wire from="(170,640)" to="(250,640)"/>
    <wire from="(170,680)" to="(220,680)"/>
    <wire from="(170,720)" to="(200,720)"/>
    <wire from="(170,760)" to="(280,760)"/>
    <wire from="(170,800)" to="(190,800)"/>
    <wire from="(170,840)" to="(180,840)"/>
    <wire from="(170,880)" to="(190,880)"/>
    <wire from="(170,920)" to="(210,920)"/>
    <wire from="(170,960)" to="(240,960)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(180,810)" to="(180,840)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(190,560)" to="(230,560)"/>
    <wire from="(190,780)" to="(190,800)"/>
    <wire from="(190,780)" to="(280,780)"/>
    <wire from="(190,820)" to="(190,880)"/>
    <wire from="(190,820)" to="(280,820)"/>
    <wire from="(200,720)" to="(200,740)"/>
    <wire from="(200,740)" to="(280,740)"/>
    <wire from="(200,800)" to="(200,810)"/>
    <wire from="(200,800)" to="(280,800)"/>
    <wire from="(210,840)" to="(210,920)"/>
    <wire from="(210,840)" to="(280,840)"/>
    <wire from="(220,680)" to="(220,720)"/>
    <wire from="(220,720)" to="(280,720)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(240,860)" to="(240,960)"/>
    <wire from="(240,860)" to="(280,860)"/>
    <wire from="(250,640)" to="(250,700)"/>
    <wire from="(250,700)" to="(280,700)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(450,520)" to="(490,520)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(460,560)" to="(490,560)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(500,680)" to="(500,700)"/>
    <wire from="(500,680)" to="(560,680)"/>
    <wire from="(500,720)" to="(560,720)"/>
    <wire from="(500,740)" to="(550,740)"/>
    <wire from="(500,760)" to="(510,760)"/>
    <wire from="(510,760)" to="(510,800)"/>
    <wire from="(510,800)" to="(560,800)"/>
    <wire from="(550,740)" to="(550,760)"/>
    <wire from="(550,760)" to="(560,760)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(90,220)" to="(160,220)"/>
  </circuit>
  <circuit name="p_g">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="p_g"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate"/>
    <comp lib="1" loc="(360,560)" name="AND Gate"/>
    <comp lib="1" loc="(370,670)" name="AND Gate"/>
    <comp lib="1" loc="(390,780)" name="AND Gate"/>
    <comp lib="1" loc="(490,380)" name="OR Gate"/>
    <comp lib="1" loc="(490,510)" name="OR Gate"/>
    <comp lib="1" loc="(490,610)" name="OR Gate"/>
    <comp lib="1" loc="(490,720)" name="OR Gate"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(210,250)" to="(210,740)"/>
    <wire from="(210,740)" to="(210,790)"/>
    <wire from="(210,740)" to="(440,740)"/>
    <wire from="(210,790)" to="(310,790)"/>
    <wire from="(220,250)" to="(220,630)"/>
    <wire from="(220,630)" to="(220,670)"/>
    <wire from="(220,630)" to="(440,630)"/>
    <wire from="(220,670)" to="(310,670)"/>
    <wire from="(230,250)" to="(230,530)"/>
    <wire from="(230,530)" to="(230,580)"/>
    <wire from="(230,530)" to="(440,530)"/>
    <wire from="(230,580)" to="(310,580)"/>
    <wire from="(240,250)" to="(240,400)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(240,400)" to="(440,400)"/>
    <wire from="(240,460)" to="(310,460)"/>
    <wire from="(270,590)" to="(270,650)"/>
    <wire from="(270,590)" to="(390,590)"/>
    <wire from="(270,650)" to="(320,650)"/>
    <wire from="(280,360)" to="(280,420)"/>
    <wire from="(280,360)" to="(410,360)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(280,710)" to="(280,750)"/>
    <wire from="(280,710)" to="(380,710)"/>
    <wire from="(280,750)" to="(320,750)"/>
    <wire from="(290,490)" to="(290,540)"/>
    <wire from="(290,490)" to="(400,490)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(310,670)" to="(310,690)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(310,790)" to="(310,800)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(320,750)" to="(320,760)"/>
    <wire from="(320,760)" to="(340,760)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(360,440)" to="(550,440)"/>
    <wire from="(360,560)" to="(550,560)"/>
    <wire from="(370,670)" to="(550,670)"/>
    <wire from="(380,250)" to="(380,700)"/>
    <wire from="(380,700)" to="(380,710)"/>
    <wire from="(380,700)" to="(440,700)"/>
    <wire from="(390,250)" to="(390,590)"/>
    <wire from="(390,590)" to="(440,590)"/>
    <wire from="(390,780)" to="(550,780)"/>
    <wire from="(400,250)" to="(400,490)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(410,250)" to="(410,360)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(490,380)" to="(550,380)"/>
    <wire from="(490,510)" to="(550,510)"/>
    <wire from="(490,610)" to="(550,610)"/>
    <wire from="(490,720)" to="(550,720)"/>
    <wire from="(550,440)" to="(560,440)"/>
  </circuit>
  <circuit name="pre_levels">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pre_levels"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g1_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g2_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g0_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g3_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate"/>
    <comp lib="1" loc="(260,420)" name="AND Gate"/>
    <comp lib="1" loc="(260,570)" name="AND Gate"/>
    <comp lib="1" loc="(400,510)" name="AND Gate"/>
    <comp lib="1" loc="(440,270)" name="OR Gate"/>
    <comp lib="1" loc="(460,600)" name="AND Gate"/>
    <comp lib="1" loc="(470,390)" name="OR Gate"/>
    <comp lib="1" loc="(560,540)" name="OR Gate"/>
    <comp lib="1" loc="(660,590)" name="OR Gate"/>
    <comp lib="1" loc="(660,710)" name="AND Gate"/>
    <comp lib="1" loc="(770,730)" name="OR Gate"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(140,160)" to="(140,730)"/>
    <wire from="(140,730)" to="(610,730)"/>
    <wire from="(150,160)" to="(150,530)"/>
    <wire from="(150,530)" to="(150,590)"/>
    <wire from="(150,530)" to="(350,530)"/>
    <wire from="(150,590)" to="(210,590)"/>
    <wire from="(160,160)" to="(160,440)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(170,160)" to="(170,330)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(170,440)" to="(170,550)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(170,550)" to="(210,550)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <wire from="(180,340)" to="(390,340)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(190,180)" to="(190,290)"/>
    <wire from="(190,180)" to="(400,180)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(260,310)" to="(380,310)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(260,570)" to="(330,570)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(300,410)" to="(420,410)"/>
    <wire from="(320,160)" to="(320,750)"/>
    <wire from="(320,750)" to="(720,750)"/>
    <wire from="(330,160)" to="(330,560)"/>
    <wire from="(330,560)" to="(510,560)"/>
    <wire from="(330,570)" to="(330,620)"/>
    <wire from="(330,620)" to="(410,620)"/>
    <wire from="(340,160)" to="(340,370)"/>
    <wire from="(340,370)" to="(340,490)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(350,160)" to="(350,250)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,540)" to="(380,580)"/>
    <wire from="(380,540)" to="(440,540)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(390,340)" to="(390,460)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,180)" to="(540,180)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(400,520)" to="(510,520)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,460)" to="(440,540)"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,600)" to="(590,600)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(540,660)" to="(540,690)"/>
    <wire from="(540,660)" to="(680,660)"/>
    <wire from="(540,690)" to="(610,690)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(580,540)" to="(580,570)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(590,600)" to="(590,610)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(660,710)" to="(720,710)"/>
    <wire from="(680,590)" to="(680,660)"/>
    <wire from="(680,590)" to="(750,590)"/>
    <wire from="(770,730)" to="(810,730)"/>
  </circuit>
  <circuit name="pre_adders">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pre_adders"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="220" x="132" y="96"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="110,140" x="50" y="60"/>
      <circ-port dir="in" pin="290,140" x="50" y="70"/>
      <circ-port dir="in" pin="520,140" x="50" y="80"/>
      <circ-port dir="out" pin="540,310" x="270" y="60"/>
      <circ-port dir="out" pin="540,400" x="270" y="70"/>
      <circ-port dir="out" pin="540,490" x="270" y="80"/>
      <circ-port dir="out" pin="540,570" x="270" y="90"/>
    </appear>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g_out"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="XOR Gate"/>
    <comp lib="1" loc="(290,420)" name="XOR Gate"/>
    <comp lib="1" loc="(290,510)" name="XOR Gate"/>
    <comp lib="1" loc="(290,590)" name="XOR Gate"/>
    <comp lib="1" loc="(400,400)" name="XOR Gate"/>
    <comp lib="1" loc="(400,490)" name="XOR Gate"/>
    <comp lib="1" loc="(400,570)" name="XOR Gate"/>
    <comp lib="1" loc="(410,310)" name="XOR Gate"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(150,160)" to="(150,610)"/>
    <wire from="(150,610)" to="(230,610)"/>
    <wire from="(160,160)" to="(160,530)"/>
    <wire from="(160,530)" to="(230,530)"/>
    <wire from="(170,160)" to="(170,440)"/>
    <wire from="(170,440)" to="(230,440)"/>
    <wire from="(180,160)" to="(180,310)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(190,160)" to="(190,570)"/>
    <wire from="(190,160)" to="(330,160)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(200,170)" to="(200,490)"/>
    <wire from="(200,170)" to="(340,170)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(210,180)" to="(210,400)"/>
    <wire from="(210,180)" to="(350,180)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(220,200)" to="(360,200)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(290,510)" to="(340,510)"/>
    <wire from="(290,590)" to="(340,590)"/>
    <wire from="(310,220)" to="(310,550)"/>
    <wire from="(310,220)" to="(550,220)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(320,230)" to="(320,470)"/>
    <wire from="(320,230)" to="(560,230)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(330,240)" to="(330,380)"/>
    <wire from="(330,240)" to="(570,240)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(340,250)" to="(580,250)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(400,400)" to="(540,400)"/>
    <wire from="(400,490)" to="(540,490)"/>
    <wire from="(400,570)" to="(540,570)"/>
    <wire from="(410,310)" to="(540,310)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(550,160)" to="(550,220)"/>
    <wire from="(560,160)" to="(560,230)"/>
    <wire from="(570,160)" to="(570,240)"/>
    <wire from="(580,160)" to="(580,250)"/>
  </circuit>
  <circuit name="Prefix_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Prefix_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1200,140)" name="pre_adders"/>
    <comp loc="(410,230)" name="p_g"/>
    <comp loc="(860,270)" name="pre_levels"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(110,230)" to="(190,230)"/>
    <wire from="(1200,140)" to="(1330,140)"/>
    <wire from="(1200,160)" to="(1300,160)"/>
    <wire from="(1200,180)" to="(1270,180)"/>
    <wire from="(1200,200)" to="(1240,200)"/>
    <wire from="(1240,200)" to="(1240,380)"/>
    <wire from="(1270,180)" to="(1270,380)"/>
    <wire from="(1300,160)" to="(1300,380)"/>
    <wire from="(1330,140)" to="(1330,380)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(410,370)" to="(410,420)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(420,180)" to="(420,270)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(430,190)" to="(430,310)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(430,330)" to="(430,410)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(440,290)" to="(440,400)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(450,250)" to="(450,390)"/>
    <wire from="(460,200)" to="(460,350)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(490,160)" to="(570,160)"/>
    <wire from="(490,290)" to="(490,380)"/>
    <wire from="(490,290)" to="(640,290)"/>
    <wire from="(50,180)" to="(80,180)"/>
    <wire from="(570,160)" to="(570,280)"/>
    <wire from="(570,280)" to="(640,280)"/>
    <wire from="(630,310)" to="(630,480)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(80,250)" to="(190,250)"/>
    <wire from="(860,270)" to="(930,270)"/>
    <wire from="(860,290)" to="(900,290)"/>
    <wire from="(860,310)" to="(930,310)"/>
    <wire from="(860,330)" to="(930,330)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(870,350)" to="(870,490)"/>
    <wire from="(900,290)" to="(900,300)"/>
    <wire from="(900,300)" to="(930,300)"/>
    <wire from="(930,270)" to="(930,290)"/>
    <wire from="(930,320)" to="(930,330)"/>
    <wire from="(950,160)" to="(980,160)"/>
    <wire from="(950,180)" to="(950,280)"/>
    <wire from="(950,180)" to="(980,180)"/>
    <wire from="(950,80)" to="(950,160)"/>
    <wire from="(980,80)" to="(980,140)"/>
  </circuit>
</project>
